Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Map_Generation_MM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: runner,
 map,
 map.impl,
 map.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.dslreasoner.application;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.15.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Import-Package: org.apache.log4j,
 runner
Automatic-Module-Name: Map_Generation_MM
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
