package queries 
import epackage "map.map"

pattern isIsland(a:Region){
	Island(a);
}
pattern isLake(a:Region){
	Lake(a);
}
@Constraint(key={a}, severity="error", message="error")
pattern IslandInside(a: Island){
	Island.insides(a,b);
}
@Constraint(key={a}, severity="error", message="error")
pattern LakeInside(a: Lake){
	Lake.insides(a,b);
	neg find isIsland(b);
}
@Constraint(key={a, b}, severity="error", message="error")
pattern IslandClose(a: Island, b: Region){
	Island.close(a,b);}
@Constraint(key={a, b}, severity="error", message="error")
pattern LakeClose(a: Lake, b: Region){
	Lake.close(a,b);}
@Constraint(key={a,b}, severity="error", message="error")pattern outerClose(a: Region, b: Region){
Region.close(a, b);
CompositeRegion.insides(R1, a);
CompositeRegion.insides(R2, b);
R1 != R2;
}
