package queries 
import epackage "map.map"

pattern isTest(a:Region){
	Test(a);
}
pattern isOtherTest(a:Region){
	OtherTest(a);
}
@Constraint(key={a}, severity="error", message="error")
pattern TestInside(a: Test){
	Test.insides(a,b);
	neg find isOtherTest(b);
}
@Constraint(key={a, b}, severity="error", message="error")
pattern TestClose(a: Test, b: Region){
	Test.close(a,b);}
@Constraint(key={a, b}, severity="error", message="error")
pattern OtherTestClose(a: OtherTest, b: Region){
	OtherTest.close(a,b);}
@Constraint(key={a,b}, severity="error", message="error")pattern outerClose(a: Region, b: Region){
Region.close(a, b);
CompositeRegion.insides(R1, a);
CompositeRegion.insides(R2, b);
R1 != R2;
}
