package queries 
import epackage "map.map"

pattern isSea(a:Region){
	Sea(a);
}
pattern isIsland(a:Region){
	Island(a);
}
@Constraint(key={a, b}, severity="error", message="error")
pattern SeaClose(a: Sea, b: Region){
	Sea.close(a,b);}
@Constraint(key={a, b}, severity="error", message="error")
pattern IslandClose(a: Island, b: Region){
	Island.close(a,b);}
@Constraint(key={a,b}, severity="error", message="error")pattern outerClose(a: Region, b: Region){
Region.close(a, b);
CompositeRegion.insides(R1, a);
CompositeRegion.insides(R2, b);
R1 != R2;
}
