package queries
import epackage "map.map"

pattern haveReference(a : Grid, t: GridType) {
	Grid.types(a, t);
}

@Constraint(key={a}, severity="error", message="error")
pattern noReference(a : Grid){
	neg find haveReference(a, _);
}

@Constraint(key={a, b}, severity="error", message="error")
pattern noSameVillageType(a : Village, b: Village){
	a != b;
	GridType.grid(a, g1);
	GridType.grid(b, g2);
	g1 == g2;
}

@Constraint(key={a, b}, severity="error", message="error")
pattern noSameCityType(a : City, b: City){
	a != b;
	GridType.grid(a, g1);
	GridType.grid(b, g2);
	g1 == g2;
}

@Constraint(key={a, b}, severity="error", message="error")
pattern noSameRiverType(a : River, b: River){
	a != b;
	GridType.grid(a, g1);
	GridType.grid(b, g2);
	g1 == g2;
}

@Constraint(key={a, b}, severity="error", message="error")
pattern noSameMountainType(a : Mountain, b: Mountain){
	a != b;
	GridType.grid(a, g1);
	GridType.grid(b, g2);
	g1 == g2;
}
